html {
    background-color: #000;
    font-family: 'Raleway', sans-serif;}

body {
    background-color: #C0FDFF;
}

.index {
    text-align: center;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    min-height: 700px;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    background-color: black;
    color: #FF73FA;
}
#header-text {
    font-size: 62px;
    padding: 100px 0;
    margin: 0 auto;
    animation: colorshift 3s infinite;
}

@keyframes colorshift {
    50% {color: #73FEFF;}
}
#logo {
    width: 100%;
    max-width: 1250px;
    max-height: 250px;
}
.content {
    width: fit-content;
    font-size: 35px;
    align-content: center;
}

.tbox {
    border: none;
    border-bottom: 5px solid #333;
    background-color: #C0FDFF;
}
#sign-up {
    text-align: center;
}