<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css" >
    <link rel="stylesheet" href="nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Papi's Homepage</title>
</head>
<body>
<include src="./navbar.html"></include>
<header class="index">
    <nav class="navbar-list">
        <a href="index.html">Home</a>
        <a href="#">About Us</a>
        <a href="#">Search</a>
        <div class="dropdown">
            <button class="dropbtn">Profile<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="#">My Recipes</a>
                <a href="#">Settings</a>
                <a href="#">Log Out</a>
            </div>
        </div>
    </nav>
    <div id="header-text">
        <h1><img id="logo" src="logo.png" alt ="Papi's Book of Foods for Gamers"></h1>
        <p>Fun and easy recipes to make and share with others</p>
    </div>
    </header>
<div class="content">
    <p>Here at Papi's we aim to allow our users - gamers and non-gamers alike - to share recipes with our community.</p>
    <p>We've made our own recipes, too! Ones that are easy to make and eat as you're busy typing and clicking away at your computers.</p>
<p>If it's your first time here, we recommend checking out the recipes we have available!
    If you'd like to post your own recipes, whether to keep them organized or share with others, you'll need to set up an account (you can link your Steam account to make it easy). Navigate through our menu bar at the top.
    </p>
</div>

<footer>Evan Tone, Xavien Rubio, Justin Spurlock, Nicole Sad &#169; 2020</footer>
</body>
</html>