<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar Testing</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
        <nav class="navbar-list">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Search</a>
            <div class="dropdown">
                <button class="dropbtn">Profile<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="#">My Recipes</a>
                    <a href="#">Settings</a>
                    <a href="#">Log Out</a>
                </div>
            </div>
        </nav>

</body>
</html>