<!DOCTYPE html>
<html>
<head>
    <title>Create an Account</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
< id="sign-up">
<div><h2>CREATE AN ACCOUNT</h2></div>
<div><h3>Enter your email address:</h3>
<input type='text' class='tbox' id='email_input'/></div>

<div><h3>Enter a password:</h3>
<input type='text' class='tbox' id='password'/></div>

<div><h3>Confirm password:</h3>
<input type='text' class='tbox' id='confirm_password'/></div>

<button type="button" id='register'>Register</button>

<div><h3>Sign in with steam:</h3></div>
<button type="button" id='steam_sign_in'>Sign In</button>
    <footer>Evan Tone, Xavien Rubio, Justin Spurlock, Nicole Sad &#169; 2020</footer>
<!--<script src='script.js'></script>-->
</div>
</body>
</html>
